ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elige una figura:" VerticalAlignment="Top" Margin="30,25,0,0"/>
        <ComboBox x:Name="cdFiguraC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="30,53,0,0" SelectionChanged="CdFiguraC_SelectionChanged">
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Pentágono</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcularArea" Content="Calcular área" HorizontalAlignment="Left" Margin="252,53,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcularArea_Click"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="359,37,0,0" FontSize="36"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="375" Margin="30,106,0,0"/>

    </Grid>
</Window>
